<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <style>
        body{
            align-items: center;
            justify-content: center;
            background-color: antiquewhite;
        }
        .container{
            padding: 20px;
            margin-top: 4%;
            background-color: rgb(255, 255, 255);
            height: auto;
            width: 90%;
            border-radius: 40px;
            box-shadow: 0px 0px 10px rgba(178, 17, 17, 0.5);
            padding-bottom: 20px;
            margin-bottom: 30px;
        }
        hr {
            position: relative;
            top: 20px;
            border: none;
            height: 5px;
            background: black;
            margin-bottom: 50px;
        }
        label{
            font-size: 20px;
        }

        .container2{
            height: auto;
            width: 90%;
            padding: 20px;
            font-size: 20px;

            /* padding: 10px; */
            align-items: center;
            justify-content: center;
            margin-left: 5%;
            background-color: rgb(234, 235, 242);
            border-radius: 40px;
            box-shadow: 0px 0px 10px rgba(178, 17, 17, 0.5);
            margin-top: 5%;
            /* margin: 20px; */
            margin-bottom: 5%;
        }
    </style>
</head>
<body>
    <div class="container">
        <center>
            <h2 style="color:rgb(77, 10, 10);
            font-family: 'Ubuntu', sans-serif;font-size:50px;margin-top: 10px;">Welcome To The Health Care Center</h2>
        </center>
        <hr>
        <h3>Enter the Details of the form : </h3>
        <br>
        <form action="{{ url_for('forms')}}" method="post">
            <label for="name" >Name : </label>
            <input type="text" name="name">
            <br>
            <br>
            <label for="gend" >Gender : </label>
            <select id="gend" name="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            </select>

            <br>
            <br>
            <label for="ag" >Age (in range 1 to 100) : </label>
            <input type="number" min="1" max="100" name="age">
            <br>
            <br>
            <label for="heart_rate" >Heart Rate (in range 50 to 120) : </label>
            <input type="number" min="50" max="120" name="heart_rate">
            <br>
            <br>
            <label for="body" >Body temperature (in range 30 to 40 in celcius) : </label>
            <input type="number" min="30" max="40" name="body_temp" step="0.01">
            <br>
            <br>
            <label for="spo" >SpO2 (in range 20 to 175) : </label>
            <input type="number" min="20" max="175" name="spo2">
            <br>
            <br>
            <label for="bp">Beats per Minute (in range 50 to 110 ) : </label>
            <input type="number" min="50" max="110"  name="bpm">
            <br>
            <br>
            <center>
                <input type="submit" name="submit" value="Check" class="btn btn-primary">
            </center>
        </form>
    </div>
    {% for dict_item in result %}
        <div class="container2">
            <h2 align="center" style="color: darkblue;
            font-family: 'Ubuntu', sans-serif;font-size: 40px;margin-top: 15px;">Health Report</h2>
            <hr>
            {% for key,value in dict_item.items() %}
                <p><span style="font-weight: 500;">{{key}}</span><span>{{value}}</span> </p>
            {% endfor %}
            <h6 align="center"><--For More Diagnosis click below--> </h6>
            <form action="{{url_for('diagnosis')}}" method="get">
                <center>
                    <input type="submit" value="Click me !" class="btn btn-primary">
                </center>
            </form>
        </div>
    {% endfor %}
    
</body>
</html>